In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

C:\Users\SSAFY\AppData\Local\Temp\ipykernel_12424\2080034654.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_csv('NFLX.csv', encoding = 'cp949')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-02-05,262.000000,267.899994,250.029999,254.259995,254.259995,11896100
1,2018-02-06,247.699997,266.700012,245.000000,265.720001,265.720001,12595800
2,2018-02-07,266.579987,272.450012,264.329987,264.559998,264.559998,8981500
3,2018-02-08,267.079987,267.619995,250.000000,250.100006,250.100006,9306700
4,2018-02-09,253.850006,255.800003,236.110001,249.470001,249.470001,16906900
...,...,...,...,...,...,...,...
1004,2022-01-31,401.970001,427.700012,398.200012,427.140015,427.140015,20047500
1005,2022-02-01,432.959991,458.480011,425.540009,457.130005,457.130005,22542300
1006,2022-02-02,448.250000,451.980011,426.480011,429.480011,429.480011,14346000
1007,2022-02-03,421.440002,429.260010,404.279999,405.600006,405.600006,9905200
1008,2022-02-04,407.309998,412.769989,396.640015,410.170013,410.170013,7782400

In [3]:
df['Date'] = pd.to_datetime(df['Date'])
df['Date']

0      2018-02-05
1      2018-02-06
2      2018-02-07
3      2018-02-08
4      2018-02-09
          ...
1004   2022-01-31
1005   2022-02-01
1006   2022-02-02
1007   2022-02-03
1008   2022-02-04
Name: Date, Length: 1009, dtype: datetime64[ns]

In [4]:
df_after_2021 = df[df["Date"] >= "2021-01-01"]
df_after_2021

,Date,Open,High,Low,Close,Adj Close,Volume
733,2021-01-04,539.000000,540.799988,515.090027,522.859985,522.859985,4444400
734,2021-01-05,521.549988,526.780029,515.890015,520.799988,520.799988,3133900
735,2021-01-06,511.970001,513.099976,499.500000,500.489990,500.489990,5346200
736,2021-01-07,508.279999,516.440002,506.420013,508.890015,508.890015,3686400
737,2021-01-08,511.309998,513.239990,504.510010,510.399994,510.399994,2973900
...,...,...,...,...,...,...,...
1004,2022-01-31,401.970001,427.700012,398.200012,427.140015,427.140015,20047500
1005,2022-02-01,432.959991,458.480011,425.540009,457.130005,457.130005,22542300
1006,2022-02-02,448.250000,451.980011,426.480011,429.480011,429.480011,14346000
1007,2022-02-03,421.440002,429.260010,404.279999,405.600006,405.600006,9905200
1008,2022-02-04,407.309998,412.769989,396.640015,410.170013,410.170013,7782400

In [5]:
max_price = df_after_2021['Close'].max()
min_price = df_after_2021['Close'].min()

In [6]:
print("ìµœê³  ì¢…ê°€:", max_price)
print("ìµœì € ì¢…ê°€:", min_price)

ìµœê³  ì¢…ê°€: 691.690002
ìµœì € ì¢…ê°€: 359.700012